
CREATE TABLE CLIENTE
(COD_CLIENTE DECIMAL(38),
NOME VARCHAR2(70) NOT NULL,
CPF VARCHAR2(11) NOT NULL,
GENERO CHAR(1) NOT NULL,
DT_NASCIMENTO DATE NOT NULL,
ENDERECO VARCHAR2(70) NOT NULL,
BAIRRO VARCHAR2(40) NOT NULL,
CIDADE VARCHAR2(40) NOT NULL,
UF CHAR(2) NOT NULL,
CEP CHAR(8) NOT NULL,
ATIVO CHAR(1) DEFAULT 'S',
CONSTRAINT PK_CLIENTE PRIMARY KEY (COD_CLIENTE),
CONSTRAINT UQ_CPF_CLIENTE UNIQUE (CPF),
CONSTRAINT CK_GENERO_CLIENTE CHECK (GENERO IN('M', 'F'))
);

CREATE SEQUENCE CLIENTE_SEQ
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 20;


INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Ana Tereza de A. Vasques','33333333333','F','1/1/1970','Rua Campos Sales, 40','Centro','Barueri','SP','06401000');
 INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Brisa Silva Bracchi','33333333334','F','2/1/1971','Rua Duque de Caxias,50','Centro','Barueri','SP','06401010');
 INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Debora Kaynara Patricio da Silva','33333333335','F','3/1/1972','Avenida Henriqueta Mendes Guerra,51','Centro','Barueri','SP','06401015');
 INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Glaucia Adriana Dantas Pereira','33333333336','F','4/1/1973','Travessa Celidônio Guerra,52','Centro','Barueri','SP','06401020'); 
 INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Isabele Acciolo P. Lima','33333333337','F','5/1/1974','Rua João Pessoa,53','Centro','Barueri','SP','06401030');
 INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Ivausck Maria L. da Costa','33333333338','F','6/1/1975','Rua Fioravante Barletta,54','Centro','Barueri','SP','06401040');
 INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Joane Maria da Silva Carvalho','33333333339','F','7/1/1976','Avenida Vinte e Seis de Março,55','Centro','Barueri','SP','06401050');
 INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Kalyne Ribeiro Dantas Q. de Vasconcelo','33333333340','F','8/1/1977','Boulevard Arnaldo Rodrigues Bittencourt,56','Centro','Barueri','SP','06401055');  
 INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Kênia Stephanie Nunes Arruda','33333333341','F','9/1/1978','Avenida Dom Pedro II,57','Centro','Barueri','SP','06401060');
 INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Lorena Alcântara de Farias', '33333333342','F','10/6/1979','Rua Dona Primitiva Vianco,58','Centro','Osasco','SP','06010000');
 INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Luana Nascimento dos Santos','33333333343','F','11/7/1980','Rua Dona Primitiva Vianco,59','Centro','Osasco'.'SP','06010004');
 INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Lucicleide Silva Freire Alves de Oliveira','33333333344','F','12/8/1981','Rua Dona Primitiva Vianco,60','Centro','Osasco','SP','06010007');
 INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Luisa Raquel Teixeira de Araújo','33333333345','F','13/9/1982','Rua Felipe Antônio Nader,61','Centro','Osasco','SP','06010010');
 INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Maria Conceição da S. Souza','33333333346','F','14/10/1983','Rua Melvin Jones,62','Centro','Osasco','SP','06010020');
 INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Maria Gisele da Silva de Oliveira','33333333347','F','15/11/1984','Rua Arthur Vasconcelos,63','Centro','Osasco','SP','06010030');
 INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Marli Rodrigues Félix','33333333348','F','16/12/1985','Rua Doutor Jaime Regalo Pereira,64','Centro','Osasco','SP','06010040');
 INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Milena Rolim da Silva','33333333349','F','17/12/1986','Rua Pedro Viel,65','Centro','Osasco','SP','06010050');
 INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Míriam Síria R. de Souza','33333333350','F','18/12/1987','Avenida Maria Campos,66','Centro','Osasco','SP','06010060');
 INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Moema Iris Soares da Silva','33333333351','F','19/2/1988','Avenida Maria Campos,67','Centro','Osasc','SP','06010065');
INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Monique Gurgel Aguiar','33333333352','F','20/2/1989','Rua Primeiro de Março,68','Centro','Rio de Janeiro','RJ','20010000');
INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Priscila Ramos de Melo','33333333353','F','21/2/1990','Praça Quinze de Novembro,69','Centr','Rio de Janeiro','RJ','20010010');
INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Simone Karla Costa da Silva','33333333354','F','22/2/1991','Rua São José,70','Centro','Rio de Janeiro','RJ','20010020');
INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Arthur Felipe R. Costa','44444444444','M','23/2/1992','Travessa Tinoco,71','Centro','Rio de Janeiro','RJ','20010030');
INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Diogo Fernandes de Souza','44444444445','M','24/2/1993','Travessa Tocantins,72','Centro','Rio de Janeiro','RJ','20010040');
INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Elivelton Costa da Silva','44444444446','M','25/2/1994','Travessa Trajano de Carvalho,73','Centro','Rio de Janeiro','RJ','20010050');
INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Genildson Alvez de Oliveira','44444444447','M','26/3/1995','Rua Visconde de Itaboraí,74','Centro','Rio de Janeiro','RJ','20010060');
INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Gerdon Adler Ribeiro Mafra','44444444448','M','27/3/1996','Rua Cais Pharoux,75','Centro','Rio de Janeiro','RJ','20010070');
INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Gilberto Oliveira','44444444449','M','28/3/1997','Travessa do Comércio,76','Centro','Rio de Janeiro','RJ','20010080');
INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Guilherme Azevedo Reis','44444444450','M','29/3/1998','Rua Dom Manuel,77','Centro','Rio de Janeiro','RJ','20010090');
INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Igor Jefferson do Nascimento','44444444451','M','30/3/1999','Rua Jacó do Bandolim,78','Centro','Rio de Janeiro','RJ','20010100');
INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Jhony Kleyton do Nascimento','44444444452','M','31/3/1999','Praça Melvin Jones,79','Centro','Rio de Janeiro','RJ','20010110');
INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'José Lucas Ferreira e Silva','44444444453','M','1/4/1999','Rua do Mercado,80','Centro','Rio de Janeiro','RJ','20010120');
INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Matheus André da Silva','44444444454','M','2/4/1999','Rua dos Mercadores,81','Centro','Rio de Janeiro','RJ','20010130');
INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Matheus Luiz da S. Câmara','44444444455','M','3/4/1999','Travessa da Natividade,82','Centro','Rio de Janeiro','RJ','20010140');
INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Paulo Holanda Ribeiro Netto','44444444456','M','4/4/1999','Rua Eduardo Ribeiro, 906','Centro','Manicoré','AM','69280970');
INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Rafael Victor','44444444457','M','5/5/1999','Rua Ruy Barbosa, s/n','Centro','Água Doce','BA','45295970');
INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Ramon Douglas Neves de Andrade','44444444458','M','6/5/1999','Avenida A. J. Renner, 209','Centro','Alto Feliz','RS','95773970');
INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Rubens Rauen','44444444459','M','7/5/1999','Rua Coronel Pilad Rebua, 1759','Centro','Bonito','MS','79290970');
INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Ruy Arruda Cassiano','44444444460','M','8/5/1999','Rua Coronel Pilad Rebua, 1760','Centro','Bonito','MS','79290970');
INSERT INTO CLIENTE (COD_CLIENTE,NOME,CPF,GENERO,DT_NASCIMENTO,ENDERECO,BAIRRO,CIDADE,UF,CEP) VALUES (CLIENTE_SEQ.NEXTVAL,'Luana Nascimento dos Santos','33333333343','F','11/7/1980','Rua Dona Primitiva Vianco,59','Centro','Osasco','SP','06010004');
